# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf

#halign = controls horizontal alignmenys like : left, center, right edges
#valign = controls vertical alignmenys like : top, center, bottom edges

$font = "JetBrains Mono Nerd Font" #Monospace

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/sidharth/walli/Cars Walli/Limited edition/porsche 992 GT3(3).png
    blur_passes = 0
}

input-field {
    monitor =
    size = 200, 40 #20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.3) # no fill

    outer_color = rgba(0, 0, 0, 0.0) #rgba(121212ee) rgba(e8eaedee) 45deg  
    check_color = rgba(0, 0, 0, 0.0) #rgba(e8eaedee) rgba(121212ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143) #rgb(54, 71, 60)
    fade_on_empty = false
    rounding = -1

    font_family = $font
    placeholder_text = Boi u need to know the password to open this shii...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.7

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20 # -x/x , y/-y
    halign =  center
    valign =  center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 50
    font_family = JetBrains Mono
    color = rgb(143, 143, 143)

    position = 0, 50 # -x/x , y/-y
    halign = center #right
    valign = center #top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 10
    font_family = JetBrains Mono Extrabold
    color = rgb(143, 143, 143)

    position = 20, 20 # -x/x , y/-y
    halign = left #right
    valign = bottom #top
}

#label {
#    monitor =
#    text = $LAYOUT[en,ru]
#    font_size = 24
#    onclick = hyprctl switchxkblayout all next

#    position = 250, -20
#    halign = center
#    valign = center
#}
