
general {
    lock_cmd = pidof hyprlock || hyprlock # Command to run when locking
    before_sleep_cmd = loginctl lock-session # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on # Turn screen back on after resume
}

listener {
    timeout = 115 # 1 minute 55 seconds, just before screen off
    on-timeout = hyprlock # Run hyprlock to show lock screen
}

listener {
    timeout = 120 # 2 minutes
    on-timeout = hyprctl dispatch dpms off # Turn off screen
    on-resume = hyprctl dispatch dpms on # Turn screen back on when activity resumes
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = systemctl suspend # Suspend the system
}

